<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.dengjx.verticalrecylerviewselector.RulerRecylercView
            android:id="@+id/rulerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.dengjx.verticalrecylerviewselector.RulerRecylercView>
        <TextView
            android:layout_gravity="center|bottom"
            android:background="@color/colorAccent"
            android:layout_width="5dp"
            android:layout_height="50dp" />
    </FrameLayout>
</LinearLayout>